<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Secured Audio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <script src="js/script.js"></script>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <a class="begin"></a>
    <div id="stage">
        <div id="page1">
            <div class="content container">
                <div class="container-inner">
                    <h1>Secure Audio Player</h1>
                    <div>Choose function you want to perform</div>
                    <a class="button encrypt blue">Encryption </a>
                    <a class="button decrypt red">Decryption </a>
                </div>
            </div>
        </div>

        <div id="page2">
            <div class="content if-encrypt">
                <div class="container-inner">
                    <h1>Secure Audio Player</h1>
                    <h2>Select file to Encrypt</h2>
                    <a class="button blue">Upload Audio</a>
                    <h3>*This system support only .mp3, .wav file type.</h3>

                    <input type="file" id="encrypt-input" accept=".wav, .mp3" />
                </div>
            </div>

            <div class="content if-decrypt">
                <div class="container-inner">
                    <h1>Secure Audio Player</h1>
                    <h2>Select file to Decrypt</h2>
                    <a class="button red">Upload file</a>
                    <h3>*This system support only .encryted file type.</h3>

                    <input type="file" id="decrypt-input" accept=".encrypted" />
                </div>
            </div>
        </div>

        <div id="page3">
            <div class="content if-encrypt">
                <div class="container-inner">
                    <h1>Secure Audio Player</h1>
                    <h2>Input your encryption key:</h2>
                    <div class="col-md-6">
                        <input id="password-field" type="password" class="form-control" name="password">
                        <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password2"></span>
                    </div>
                    <a class="button green process">Generate Key</a>
                    <a class="button blue process">Encrypt file</a>
                    <h3>*Input your own key or generate key.</h3>
                </div>
            </div>

            <div class="content if-decrypt">
                <div class="container-inner">
                    <h1>Secure Audio Player</h1>
                    <h2>Input your decryption key:</h2>
                    <div class="col-md-6">
                    <input id="password-field2" type="password" class="form-control" name="password">
                    <span toggle="#password-field2" class="fa fa-fw fa-eye field-icon toggle-password2"></span>
                </div>
                    <a class="button red process">Decrypt file</a>
                </div>
            </div>
        </div>

        <div id="page4">
            <div class="content if-encrypt">
                <div class="container-inner">
                    <h1>Secure Audio Player</h1>
                    <h2>Click to download the encrypted file</h2>
                    <a class="button black" id="download">Download</a>
                </div>
            </div>

            <div class="content if-decrypt">
                <div class="container-inner">
                    <h1>Secure Audio Player</h1>
                    <h2>Here is your decrypted audio </h2>
                    <audio controls id="audio" controlsList="nodownload">
                        <source src="" id="audioSrc" />
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
