<html>
<title>Admin user</title>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/Homie.css">
    <style>
        h1 {
            text-align: center;
        }

        .ads fieldset {

            border: 5px solid rgb(36, 0, 128);
            padding: 5px;
            margin: 20px;
            border-radius: 10px;
            font-weight: bold;
        }

        .ads legend {
            color: rgb(36, 0, 128);
        }

        .ads label {
            color: rgb(36, 0, 128);
            font-weight: bold;
        }

        body {
            height: 100%;
            /* Set high of body */
            margin: 0;
        }

        .ads {
            width: auto;
            /* Function for set box space in body and image in middle */
            height: 90vh;
        } 
    </style>
</head>

<header>
    <article class="colum">
        <h1>Coffee Shop</h1>
    </article>
</header>
<nav>
    <h3><a href="/search"> Search</a></h3>
    <h3><a href="/product-manage"> Products</a></h3>
    <h3><a href="/user-manage"> Users</a></h3>
</nav>

<body>
    <h1>Admin Management</h1>
    
    <div class="ads">
        <form action="/submit" method="post">
            <fieldset>
                <legend>
                    <h1>Admin</h1>
                </legend>
                <label for="admin-id">Admin id:</label>
                <input type="text" id="admin-id" name="admin_id" placeholder="ID"><br>

                <label for="first-name">First name:</label>
                <input type="text" id="first-name" name="first_name" placeholder="First"><br>

                <label for="last-name">Last name:</label>
                <input type="text" id="last-name" name="last_name" placeholder="Last"><br>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" placeholder="Address"><br>

                <label for="age">Age:</label>
                <input type="text" id="age" name="age"><br>

                <label for="gender">Gender:</label>
                <input type="text" id="gender" name="gender"><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email"><br>


                <br>

                <input type="submit" name="buttons" value="Add"></input>
                <input type="submit" name="buttons" value="Update"></input>
                <input type="submit" name="buttons" value="Delete"></input>

                <h3>Search by:</h3>
                <label for="admin-id">Admin id:</label>
                <input type="text" id="admin_id" name="_admin_id" placeholder="ID"><br>

                <label for="address">Address:</label>
                <input type="text" id="_address" name="_address" placeholder="Address"><br>

                <label for="gender">Gender:</label>
                <input type="text" id="_gender" name="_gender"><br>

                <br>

                <input type="submit" name="buttons" value="Search"></input>

                <br>
            </fieldset>
        </form>
    </div>
</body>
<footer>
    <div class="foot">
        <h3>About Us</h3>
        <p>"We are new organize aimming to open<br>the best coffee shop around the world."</p>
    </div>
    <div class="foot2">
        <h3>Follow Us</h3>
        <div class=inside>
            <p><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i> Facebook</a></p>
            <p><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i> Instragram</a></p>
            <p><a href="/location"><i class="bi bi-geo-alt-fill"></i> Shop location</a></p>
        </div>
    </div>
</footer>
</body>
<html>