<html>
<title>Admin product</title>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/Homie.css">
    <style>
        h1 {
            text-align: center;
        }
        
     
        .pro fieldset {

            border: 5px solid green;
            padding: 5px;
            margin: 20px;
            border-radius: 10px;
            font-weight: bold;
        }

        .pro legend {
            color: green;
        }

        .pro label {
            color: green;
            font-weight: bold;
        }
        body {
            height: 100%;
            /* Set high of body */
            margin: 0;
        }

        .pro {
            width: auto;
            /* Function for set box space in body and image in middle */
            height: 90vh;
        }

        
    </style>
</head>
<header>
    <article class="colum">
        <h1>Coffee Shop</h1>
    </article>
</header>
<nav>
    <h3><a href="/search"> Search</a></h3>
    <h3><a href="/product-manage"> Products</a></h3>
    <h3><a href="/user-manage"> Users</a></h3>
</nav>

<body>
    <h1>Admin Management</h1>
    <div class="pro">
        <form action="/edit/product" method="post">
            <fieldset>
                <legend>
                    <h1>Products</h1>
                </legend>
                <label for="product-id">Product id:</label>
                <input type="text" id="product-id" name="product_id" placeholder="ID"><br>

                <label for="product-name">Product name:</label>
                <input type="text" id="product-name" name="product_name" placeholder="Name"><br>

                <label for="product-info">Product info:</label>
                <input type="text" id="product-info" name="product_info" placeholder="Country"><br>

                <label for="product-price">Product price:</label>
                <input type="text" id="product-price" name="product_price" placeholder="Price"
                    pattern="[0-99]{2}.[0-99]{2}" title="xx.xx"> <br>
                <br>

                <input type="submit" name="buttons" value="Add"></input>
                <input type="submit" name="buttons" value="Update"></input>
                <input type="submit" name="buttons" value="Delete"></input>

            </fieldset>
        </form>
    </div>

    
</body>
<footer>
    <div class="foot">
        <h3>About Us</h3>
        <p>"We are new organize aimming to open<br>the best coffee shop around the world."</p>
    </div>
    <div class="foot2">
        <h3>Follow Us</h3>
        <div class=inside>
            <p><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i> Facebook</a></p>
            <p><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i> Instragram</a></p>
            <p><a href="/location"><i class="bi bi-geo-alt-fill"></i> Shop location</a></p>
        </div>
    </div>
</footer>
</body>
<html>