* {
    margin: 0;
    padding: 0;
}

html {
    overflow: hidden;
}

[class*="if-"] {
    display: none;
}

body.encrypt .if-encrypt {
    display: block;
}

body.decrypt .if-decrypt {
    display: block;
}

body {
    font-weight: 1000;
    color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    background-color: #01ffa6;
    font-family: 'Roboto Mono', monospace;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */

}

#stage {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: top 0.4s;
}

#stage>div {
    /* The step divs */
    height: 100%;
    position: relative;
}


.container-inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.container-inner h1 {
    top: 20%;
    transform: translateY(-50%);
}

.container-inner input[id="password-field"] {
    width: 40%;
    padding: 10px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.container-inner input[id="password-field2"] {
    width: 40%;
    padding: 10px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.h2 {
    top: 20%;
    padding-bottom: 2%;
    transform: translateY(-50%);
    font-size: larger;
    font-weight: bolder;
    color: #076AE1;
}

.content {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    width: 80%;
    height: 70%;
    background-color: white;
    border-radius: 100px;
    transform: translate(-50%, -50%);
}

.content input[type=file] {
    display: none;
}


a.begin {
    width: 32px;
    height: 32px;
    background-image: url('up.svg');
    background-size: 32px 32px;
    background-repeat: no-repeat;
    position: absolute;
    cursor: pointer;
    top: 50px;
    left: 50%;
    z-index: 10;
    opacity: 0.8;
    margin-left: -16px;
    display: none;
}

a.begin:hover {
    opacity: 1;
}

a, a:visited {
    outline: none;
}

a:hover {
    text-decoration: none;
    transform: scale(1.05);
    transition: initial 0.25s ease;
}

.button {
    padding: 5px 20px;
    color: white;
    display: inline-block;
    text-align: center;
    text-decoration: none !important;
    border-radius: 25px;
    opacity: 0.9;
    cursor: pointer;
    margin: 10px auto;
}

#encrypt-p1 {
    margin-right: 10px;
}

.blue {
    background-color: #076AE1;
}

.red {
    background-color: #ef0707;
}

.green {
    background-color: #0bb14d;
}

.black {
    background-color: black;
}

.button:hover {
    opacity: 1;
}

.button::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.08);
    cursor: pointer;
}

.comment {
    font-size: x-small;
}

audio {
    margin-top: 12px;
}

